lode.sparqlendpoint.url=rdf-hx-01
lode.sparqlendpoint.port=1132
lode.sparql.query.maxlimit=1000


# virtuoso jdbc connection details
lode.explorer.virtuoso.user=dba
lode.explorer.virtuoso.password=dba
lode.explorer.virtuoso.inferencerule=default-rules
lode.explorer.virtuoso.allgraphs=true

lode.explorer.toprelationship=http://xmlns.com/foaf/0.1/page,http://purl.org/dc/terms/identifier
lode.explorer.ignore.relationship=http://www.w3.org/1999/02/22-rdf-syntax-ns#type
lode.explorer.ignore.types=http://www.w3.org/2000/01/rdf-schema#Resource,http://www.w3.org/2002/07/owl#Class,http://www.w3.org/2002/07/owl#Thing,http://www.w3.org/2002/07/owl#NamedIndividual
lode.explorer.ignore.blanknode=true
lode.explorer.label=http://www.w3.org/2000/01/rdf-schema#label,http://www.w3.org/2004/02/skos/core#prefLabel,http://www.biopax.org/release/biopax-level3.owl#displayName
lode.explorer.description=http://purl.org/dc/terms/description,http://www.ebi.ac.uk/efo/definition,http://purl.org/dc/elements/1.1/description
lode.explorer.depict=http://xmlns.com/foaf/0.1/depiction
lode.explorer.max.objects=50

